# HTTP logging -> dev only
logging.level.org.apache.coyote.http11=debug

# ?? ?? ?? ??(?? info)
logging.level.root=info

# hello.springmvc ???? ? ?? ?? ?? ??
logging.level.hello.springmvc=debug

## SQL
# SQL????, logger? ??? ??, ????? ??? ??
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true


## SQL ???????????????????????sysout?? ??
#spring.jpa.show-sql=true

# ???????????
logging.level.org.hibernate.type=trace


## thymeleaf
# thymeleaf ?? ???(?? ?????), ??? ??? ??.
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#### JPA - hibernate ####

#???????????????????
#spring.jpa.generate-ddl:true

#DDL ???
#none: MySQL ????????????????????????
#update: Hibernate ????????????????????????????????
#create: ?????????????????????????????
#create-drop: ???????????SessionFactory ????????????????????

spring.jpa.hibernate.ddl-auto=none

# Database #
# Database url #
spring.datasource.url=jdbc:mysql://localhost:3306/jpa2
# spring 2.4 ????? ? ?? #
spring.datasource.username=root
spring.datasource.password=0000
# mysql 8.0 ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??? ?? ???? ????
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#### security ####
#spring.security.user.name=admin
#spring.security.user.password=password

### ??? ?? ? ????? ?? ###
#spring.main.allow-bean-definition-overriding=true

# ?? ?? ?? ??
#server.port=9090
