# jpa

./: README.md  build.gradle
jpabasic/: build.gradle
jpabasic/main/java/: JpaMain.java
jpabasic/main/java/hellojpa/: Locker.java  Member.java  Product.java  Team.java
jpabasic/main/java/inheritancemapping/: Album.java  BaseEntity.java  Book.java  Item.java  Movie.java
jpabasic/main/java/inheritancemapping/practice4/: Album.java  Book.java  Category.java  CategoryItem.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java
jpabasic/main/java/jpashop/: JpaShopMain.java
jpabasic/main/java/jpashop/domain/: Item.java  Member.java  Order.java  OrderItem.java
jpabasic/main/java/multiplerelationship/: Category.java  CategoryItem.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderStatus.java
jpabasic/main/java/prac5/: Album.java  Book.java  Category.java  CategoryItem.java  Delivery.java  Member.java  Movie.java  Order.java  OrderStatus.java
jpabasic/main/java/prac6/: Address.java  Album.java  Book.java  Category.java  CategoryItem.java  Item.java  Member.java  Movie.java  OrderItem.java  OrderStatus.java
jpabasic/main/java/proxy/: Member.java  Team.java
jpabasic/main/java/valuetype/: Address.java  AddressEntity.java  Member.java
jpabasic/src/main/java/hellojpa/: Address.java  AddressEntity.java  Album.java  BaseEntity.java  Book.java  Child.java  Item.java  JpaMain.java  Locker.java  Member.java  Member2.java  Movie.java  Parent.java  Period.java  Product.java  Team.java
jpabasic/src/main/resources/sqls/: entity_ddl.sql
webapp/: .gitignore  build.gradle
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/: index.html
webapp/src/main/resources/templates/: home.html
(+335 files in other folders)
