# Database url #
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_practice1
# spring 2.4 ????? ? ?? #
spring.datasource.username=root
spring.datasource.password=0000
# mysql 8.0 ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# hibernate
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true -> sysout?? ??
# logger? ??? ??, ????? ??? ??
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace