spring.datasource.url=jdbc:mysql://localhost:3306/practical01?useSSL=false
spring.datasource.username=root
spring.datasource.password=00000000
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
