plugins {
    id 'java'
}

group 'yoongeonung'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // hibernate (Spring사용없이 자바 개별적으로 사용할때)
    implementation 'org.hibernate:hibernate-core:5.6.2.Final'
    // mysql
    implementation 'mysql:mysql-connector-java:8.0.15'
    // lombok
    implementation 'org.projectlombok:lombok:1.18.22'

}

test {
    useJUnitPlatform()
}