spring.datasource.username=root
spring.datasource.password=00000000
spring.datasource.url=jdbc:mysql://localhost:3306/webapp

# logging sql
logging.level.org.hibernate.SQL=debug
# ddl auto-create
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


# custom strategy
spring.jpa.hibernate.naming.physical-strategy=yoongeonung.webapp.common.strategy.UpperCaseNamingStrategy